server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/ecom2?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
file.upload.location=C:\Users\shravan\WPT_ALL\Reactjs\fortune_woods\public\images
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB